1576735281135	Rename type 'ForTest2'
1576735316532	Rename type 'ForTest_gugudan'
1576809316368	Rename local variable 'i'
1576809325817	Rename local variable 'j'
1576812615101	Rename local variable 'me'
1576812623600	Rename local variable 'meS'
1576814823676	Rename local variable 'i'
1576814831195	Rename local variable 'j'
1576824152801	Rename local variable 'r'
1576831319334	Delete element
1576831330423	Delete element
1576831342085	Rename type 'Practice444'
1576838360593	Rename local variable 'p8'
