1577066278161	Rename local variable 'i'
1577069714333	Rename local variable 'hap'
1577081850573	Rename local variable 'choice'
1577083180194	Rename local variable 'choice'
1577083749731	Rename type 'Practice'
1577096513856	Rename local variable 'count'
1577145823835	Rename local variable 'i'
1577145886358	Rename local variable 'n'
1577175236386	Rename local variable 'i'
1577179256219	Rename local variable 'input'
1577324196148	Rename local variable 'score'
1577325819140	Move compilation units
1577410595959	Delete element
