#
#Fri Jan 10 18:19:27 KST 2020
task-tag-projects-already-scanned=10_interface,JAVA_BASIC,test,14_swing,12_collection,11_nested,04_for_while_dowhile,03_if_switch,09_abstract,05_array,06_class,01_instance,07_constructor,02_method,calc,08_inheritance,13_exception_thread
